*** Booking Schedule (FCFS) ***

*** ACCEPTED Bookings ***
member_A has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   10:00  13:00  Parking      battery

member_B has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   08:00  11:00  Reservation  battery

- End -

*** Parking Booking - REJECTED / FCFS ***
- End -
