*** Booking Schedule (OPTIMIZED) ***

*** ACCEPTED Bookings ***
member_A has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   00:00  23:00  Essentials   battery

member_B has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   00:00  23:00  Essentials   battery

member_C has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   00:00  23:00  Essentials   battery

- End -

*** Parking Booking - REJECTED / OPTIMIZED ***
member_D (there are 1 bookings rejected):
Date         Start  End    Type         Essentials           Reason
================================================================================
2025-05-16   08:00  10:00  Essentials   battery              No suitable slot found with available resources

- End -
