*** Booking Schedule (FCFS) ***

*** ACCEPTED Bookings ***
member_A has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-12   00:00  23:54  Event        battery

member_B has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-12   23:00  23:54  Event        battery

- End -

*** Parking Booking - REJECTED / FCFS ***
- End -
