*** Booking Schedule (PRIORITY) ***

*** ACCEPTED Bookings ***
member_A has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   10:00  13:00  Parking      battery

member_C has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   10:00  13:00  Reservation  battery

member_D has the following bookings:
Date         Start  End    Type         Device
===============================================================
2025-05-16   10:00  13:00  Event        battery

- End -

*** Parking Booking - REJECTED / PRIORITY ***
member_B (there are 1 bookings rejected):
Date         Start  End    Type         Essentials           Reason
================================================================================
2025-05-16   10:00  13:00  Parking      cable                One or more essentials unavailable.

- End -

